# Topology-catalogue

topologycatalogue/: .project  README.md  pom.xml
topologycatalogue/application/: README.md  pom.xml
topologycatalogue/application/src/main/java/: module-info.java
topologycatalogue/application/src/main/java/dev/catalogue/topology/application/: Main.java
topologycatalogue/application/src/main/java/dev/catalogue/topology/application/ports/input/: NetworkInputPort.java  RouterInputPort.java  SwitchInputPort.java
topologycatalogue/application/src/main/java/dev/catalogue/topology/application/ports/output/: RouterOutputPort.java  SwitchOutputPort.java
topologycatalogue/application/src/main/java/dev/catalogue/topology/application/status/: RouterInfo.java
topologycatalogue/application/src/main/java/dev/catalogue/topology/application/usecases/: NetworkUseCase.java  RouterUseCase.java  SwitchUseCase.java
topologycatalogue/application/src/test/java/dev/catalogue/topology/application/: MainTest.java
topologycatalogue/application/src/test/java/dev/catalogue/topology/application/java/: Addnetwork.java  Addrouter.java  Addswitch.java  ApplicationTest.java  Applicationtest.java  Applicationtestdata.java  Createnetwork.java  Createrouter.java  Createswitch.java  Removenetwork.java  Removerouter.java  Removeswitch.java
topologycatalogue/application/src/test/java/dev/catalogue/topology/application/java/mocks/: RouterOutputPortmock.java  SwitchOutputPortmock.java
topologycatalogue/application/src/test/java/dev/catalogue/topology/application/resources/network/: Addnetwork.feature  Removenetwork.feature
topologycatalogue/application/src/test/java/dev/catalogue/topology/application/resources/router/: Addrouter.feature
topologycatalogue/application/src/test/java/dev/catalogue/topology/application/resources/switchs/: Createswitch.feature
topologycatalogue/application/src/test/resources/: application.properties
topologycatalogue/application/src/test/resources/network/: Createnetwork.feature
topologycatalogue/application/src/test/resources/router/: Createrouter.feature  Removerouter.feature
topologycatalogue/application/src/test/resources/switchs/: Removeswitch.feature
topologycatalogue/bootstrap/: README.md  pom.xml
topologycatalogue/bootstrap/src/main/java/: module-info.java
topologycatalogue/bootstrap/src/main/java/dev/catalogue/topology/bootstrap/: App.java  Main.java  ReflectionConfiguration.java
topologycatalogue/bootstrap/src/main/resources/: application.properties
topologycatalogue/bootstrap/src/test/java/dev/catalogue/topology/bootstrap/: MainTest.java
topologycatalogue/domain/: README.md  pom.xml
topologycatalogue/domain/src/main/java/: module-info.java
topologycatalogue/domain/src/main/java/dev/catalogue/topology/domain/: Main.java
topologycatalogue/domain/src/main/java/dev/catalogue/topology/domain/entity/: CoreRouter.java  EdgeRouter.java  Equipment.java  Router.java  Switch.java
topologycatalogue/domain/src/main/java/dev/catalogue/topology/domain/entity/factory/: Routerfactory.java
topologycatalogue/domain/src/main/java/dev/catalogue/topology/domain/exception/: GenericException.java
topologycatalogue/domain/src/main/java/dev/catalogue/topology/domain/service/: Networkservice.java  Routerservice.java  Switchservice.java
topologycatalogue/domain/src/main/java/dev/catalogue/topology/domain/specification/: CIDRSpecification.java  EmptyNetworkSpecification.java  EmptyRouterSpecification.java  EmptySwitchSpecification.java  NetworkAmountSpecification.java  NetworkAvailabilitySpecification.java  SameCountrySpecification.java  SameIPSpecification.java
topologycatalogue/domain/src/main/java/dev/catalogue/topology/domain/specification/common/: AbstractSpecification.java  AndSpecification.java  Specification.java
topologycatalogue/domain/src/main/java/dev/catalogue/topology/domain/valueobj/: ID.java  IP.java  Location.java  Model.java  Network.java  Protocol.java  Routertype.java  Switchtype.java  Vendor.java
topologycatalogue/domain/src/test/java/dev/catalogue/topology/domain/: MainTest.java
topologycatalogue/framework/: README.md  pom.xml
topologycatalogue/framework/src/main/java/: module-info.java
topologycatalogue/framework/src/main/java/dev/catalogue/topology/framework/: Main.java
topologycatalogue/framework/src/main/java/dev/catalogue/topology/framework/adapters/input/rest/: NetworkAdapter.java  RouterAdapter.java  SwitchAdapter.java
topologycatalogue/framework/src/main/java/dev/catalogue/topology/framework/adapters/input/rest/converters/: IDConverter.java  IDConverterProvider.java
topologycatalogue/framework/src/main/java/dev/catalogue/topology/framework/adapters/input/rest/deserializers/: LocationDeserializer.java  NetworkDeserializer.java  RouterDeserializer.java  SwitchDeserializer.java
topologycatalogue/framework/src/main/java/dev/catalogue/topology/framework/adapters/input/rest/request/: NetworkRequest.java  SwitchRequest.java
topologycatalogue/framework/src/main/java/dev/catalogue/topology/framework/adapters/output/h2/: RouterH2adapter.java  SwitchH2adapter.java
topologycatalogue/framework/src/main/java/dev/catalogue/topology/framework/adapters/output/h2/data/: IpData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RoutertypeData.java  SwitchData.java  SwitchtypeData.java  VendorData.java  (+1 more)
topologycatalogue/framework/src/main/java/dev/catalogue/topology/framework/adapters/output/mysql/: RouterSQLAdapter.java  SwitchSQLAdapter.java
topologycatalogue/framework/src/test/java/dev/catalogue/topology/framework/: MainTest.java  NativeRouterAdapter.java  RouterAdapterTest.java  SwitchAdapterTest.java
topologycatalogue/framework/src/test/java/dev/catalogue/topology/framework/adapters/input/rest/: NativeNetworkAdapter.java  NativeRouterAdapter.java  NativeSwitchAdapter.java  NetworkAdapterTest.java  RouterAdapterTest.java  SwitchAdapterTest.java
topologycatalogue/framework/src/test/resources/: inventory.sql
topologycatalogue/kubernetes/: deployment.yaml  service.yaml
(+30 files in other folders)
